<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuScrap"
        android:title="스크랩 레시피"
        android:fontFamily="@font/nanumbarungothic"
        android:textSize="20sp"/>
    <!--<group>
        <item
            android:id="@+id/mnuSetting"
            android:title="설정"
            />
        <item
            android:id="@+id/mnuComplain"
            android:title="건의"
            />
    </group>-->
</menu>