<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="30dp"
              android:layout_marginTop="16dp"
              android:background="@drawable/custombox">

    <TextView
            android:id="@+id/ingredient"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/nanumbarungothic"
            android:textColor="#d8d8d8"
            android:text="Sweet Vermouth"
    />

    <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            android:fontFamily="@font/nanumbarungothic"
            android:textColor="#d3ba91"
            android:gravity="right"
            android:text="1 oz"
    />
</LinearLayout>