<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/backgound">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
    >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp"

        >

            <ImageView
                    android:id="@+id/BtnToHome_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_home" />

            <TextView
                    android:id="@+id/result_recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="148dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumbarungothic"
                    android:text="@string/search_results"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <ImageView
                    android:id="@+id/BtnSwitchViewMode"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more" />

            <ImageView
                    android:id="@+id/BtnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_filter" />
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardView_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:orientation="vertical"
    ></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>