<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#765959"
>
    <Button
            android:id="@+id/BtnScrap"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:background="#d8d8d8"
    />
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="380dp"
            android:layout_marginBottom="8dp"
            android:text="Alchoholic"
    />
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="칵테일 이름"
    />

</LinearLayout>